<!DOCTYPE html>
<html>
    <head>
        <title>20201110</title>
        <style>
            :root { /* root 가상스타일 */
                /* 스타일에서 사용할 변수들 선언 */
                --color-login-form-background : #f6f8fa;
                --color-login-btn: #2c974b;
                --color-login-btn-hover:#2ebc4f;
            }

            .login-form {
                background-color: var(--color-login-form-background);
                width: 310px;
                height: 228px;
                margin: 16px 0 0;
                border: 1px solid #eaecef;
                border-radius: 5px;
                padding: 20px;
                box-sizing: border-box; 
                /*box-sizing : content-box : 디폴트값*/
            }

            label {
                font-size: 15px;
                font-weight: 600;
              
            }

            .basic-input {
                box-sizing: border-box;
                width: 100%;
                border : 1px soild #eaecef;
                height: 26px;
                margin-top: 10px; 
            }

            .basic-input-submit {
                margin-top: 20px; /*박스와 박스와의 간격*/
                box-sizing: border-box;
                background-color: var(--color-login-btn);
                text-decoration: none;
                width: 100%;
                height: 32px;
                color: white;
                border: 0;
                border-radius: 3px;
            }

            .basic-input-submit:hover {
                background-color: var(--color-login-btn-hover);
                cursor:pointer;
            }

        </style>
    </head>

    <!-- body -->
    <body>
        <!-- <form  method="POST" action="/login" name="user-login" class="login-form">
         -->
         <!-- <form  method="GET" action="/login" name="user-login" class="login-form">
         -->
        <form action="/login" name="user-login" class="login-form">
            <label>Username or email address</label>
            <input type="text" class="basic-input"/>
            <label>Password</label>
            <input type="password" class="basic-input"/>
            <input type="submit" value="Sign In" class="basic-input-submit"/>
        </form>
    </body>
</html>
