<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .block-box {
            width: 100%;
            height: 30px;
            background-color: #0071cf;
        }

        .a,
        .l1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .b,
        .l2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .c,
        .l3 {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="block-box">블록</div>
    <p>
        <span>Lorem ipsum dolor sit amet</span>
    </p>
    <span class="l1">글자1</span>
    <span class="l2">글자2</span>
    <span class="l3">글자3</span>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <img src="https://s3.ap-northeast-2.amazonaws.com/elasticbeanstalk-ap-northeast-2-176213403491/media/magazine_img/magazine_286/84-%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg">
    <img src="https://s3.ap-northeast-2.amazonaws.com/elasticbeanstalk-ap-northeast-2-176213403491/media/magazine_img/magazine_286/84-%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg">
    <img src="https://s3.ap-northeast-2.amazonaws.com/elasticbeanstalk-ap-northeast-2-176213403491/media/magazine_img/magazine_286/84-%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg">

</body>

</html>