<!DOCTYPE html>
<html>

<head>

    <style>

        /*
        border : 테두리굵기 테투리스타일 테투리색상
        border-width - 테투리굵기
        border-style - 테투리스타일

        */

        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-style: dashed;
            border-color: yellow;
            border-width: 20px;
            border-radius: 20px;
            /*border-bottom-left-radius 개별적으로도 가능하다*/
            /*border-radius: 1px 2px 3px 4px*/
            padding: 20px;
        }

        .a {

            background-color: red;
        }

        .b {

            background-color: blue;
        }

        .c {

            background-color: green;
        }
    </style>
</head>

<body>

    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>

</body>

</html>