<!DOCTYPE html>
<html>
    <head>

        <style>
            
            div {
                width: 800px;
                height: 500px;
                background-image: url(https://s3.ap-northeast-2.amazonaws.com/elasticbeanstalk-ap-northeast-2-176213403491/media/magazine_img/magazine_286/84-%EC%8D%B8%EB%84%A4%EC%9D%BC.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }

            p { 
                width: 500px;
                height: 300px;
                background: linear-gradient(-45deg, black 33%, white 66%, pink 100%) ;

            }
        </style>
    </head>

    <body>
        <div class ="div1">    
        </div>  
        <p>
        </p>
    </body>
</html>