<!DOCTYPE html>
<html>
    <head>
        <style>

            html, body {
                padding:0;
                margin:0;
            }

            .flex-container {
                display:flex;
                flex-direction: row;
                width: 100;
                height: 100vh; /*vh : 뷰포트 높이*/
                background-color: pink;
                
            }

            .flex-item {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 1px solid black;
                align-content: center;
                margin-right: 5px;
                
            }

            .item1 {
                background-color: honeydew;
            }

            .item2 {
                background-color: indigo;
            }

            .item3 {
                background-color: lightblue;
            }

        </style>
    </head>
    <body>
         <div class="flex-container">
               <div class="flex-item item1">1</div>
               <div class="flex-item item2">2</div>
               <div class="flex-item item3">3</div>
               <div class="flex-item item1">1</div>
               <div class="flex-item item2">2</div>
               <div class="flex-item item3">3</div>
               <div class="flex-item item1">1</div>
               <div class="flex-item item2">2</div>
               <div class="flex-item item3">3</div>
        </div>
    </body>
</html>