<!DOCTYPE html>
<html>

    <head>
        <title>201111실습</title>
        <style>
            .container {
                position: absolute;
                width: 50%;
                background-color: black;

            }

            .box {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
            }

            .box-left {
                float:left;
            }

            .box-right {
                float:right
            }

            .red {
                background-color: red;
            }

            .blue {
                background-color: blue;
            }

            .green {
                background-color: green;

            }

            .yellogreen {
                background-color: yellowgreen;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box-left red"></div>
            <div class="box box-left blue"></div>
            <div class="box box-left green"></div>
            <div class="box box-right yellogreen"></div>
        </div>
    </body>