<!DOCTYPE html>
<html>
    <head>
        <style>
           body {
                padding: 0;
                margin: 0;
            }

            .container {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: grey;
            }

            .box {
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
            }

            .box1 {
                position: relative;
                background-color: red;
            }

            .box2 {
                position: absolute;
                top: 50px;
                left: 250px;
                background-color: blue;
            }
 
        </style>
    </head>
    <body>
        <div>
            <div class="container">
                <div class="box box1"></div>
              
        </div>
    </body>
</html>